\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}コード規約}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}tips.py}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ドキュメンテーション}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}コメント}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}docstring}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ドキュメント作成ツール}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sphinx を用いた実践}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sphinxを用いた自作関数のドキュメント}}{4}\protected@file@percent }
\newlabel{fig:sphinx}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}バージョン管理・GitHub}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}バージョン管理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Git VScode拡張機能}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Github}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces このレポートの Git Graph}}{6}\protected@file@percent }
\newlabel{fig:gitlog}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Github 実践}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}コンテナ管理}{7}\protected@file@percent }
